system_ext/priv-app/Settings/Settings.apk
system_ext/apex/com.android.vndk.v30.apex
system/system/priv-app/MiuiCamera/MiuiCamera.apk
system/system/priv-app/MIBrowserGlobal/MIBrowserGlobal.apk
system/system/app/MIUIVideoPlayer/MIUIVideoPlayer.apk
vendor/camera/mimoji/model2.zip
modem.img
boot.img
.git/objects/pack/pack-ec363a5c93ca0d3c5356d309012d50ac027e0a78.pack
product/priv-app/GmsCore/GmsCore.apk
product/priv-app/Velvet/Velvet.apk
product/app/WebViewGoogle/WebViewGoogle.apk
